/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
    background-color: #fffef8;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/** end reset css**/
body {
    max-width: 1140px;
    margin: auto;
    font-family: 'Work Sans';
    font-size: 14px;
}

header {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
}

section {
    margin: 50px 0
}

.no-text-decoration {
    text-decoration: none;
}

.d-none {
    display: none !important;
}

.text-bold {
    font-weight: bold;
}

h1 {
    display: flex;
    flex-direction: column;
    font-family: 'Syne';
    font-size: 22px;
    font-weight: 800;
    color: #B1663C
}

h1 > span {
    font-family: 'Work Sans';
    font-size: 10px;
    letter-spacing: 0.1em;;
}

h2 {
    font-family: 'Syne';
    font-weight: 700;
    font-size: 30px;
    color: #1D6154;
    margin-bottom: 1em;
}

nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;

}

nav li {
    padding: 0 10px;
    font-size: 1.2em;
}

nav li a {
    text-decoration: none;
    color: unset;
}

.editor-mode {
    background: black;
    width: 100vw;
    position: relative;
    left: -50vw;
    margin-left: 50%;
    height: 60px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 16px;
    font-weight: normal;
    font-family: 'Work Sans', sans-serif;
}

li:hover {
    color: #B1663C;
}

#introduction {
    display: flex;
    align-items: center;
}

#introduction figure {
    flex: 1
}

#introduction img {
    display: block;
    margin: auto;
    width: 80%;
}

#introduction article {
    flex: 1
}

#introduction h2 {
    margin-bottom: 1em;
}

#introduction p {
    margin-bottom: 0.5em;
}

#portfolio h2 {
    text-align: center;
    position: relative;
}

#portfolio h2 a {
    position: absolute;
    top: 25%;
    margin-left: 30px;
    font-size: 15px;
    font-family: 'Work Sans', sans-serif;
    color: black;
}

#login {
    margin-top: 10%;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

#login h2 {
    text-align: center;
    margin-bottom: 1em;
}

#login .error {
    background-color: #f83232;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.09);
    color: white;
    padding: 10px;
    display: none;
    position: relative;
}

#login .error.error-active {
    display: block;
}

#login .forgot-password {
    text-align: center;
    font-size: 1.2em
}

#login .forgot-password a {
    color: black;
}

#login .forgot-password a:hover {
    color: #B1663C;
}

.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.gallery img {
    width: 100%;
    height: 490px;
    min-height: 490px;
    object-fit: cover;
}

#contact {
    width: 50%;
    margin: auto;
}

#contact > * {
    text-align: center;

}

#contact h2 {
    margin-bottom: 20px;
}

#contact form {
    text-align: left;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

#contact input {
    height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
    margin: 2em 0 1em 0;
}

#contact textarea {
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}


#login h2 {
    margin-bottom: 20px;
}

#login form, #modal-add-work form {
    text-align: left;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

#login input, #modal-add-work input, #modal-add-work select {
    height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
    background-color: white;
}

#login label, #modal-add-work label {
    margin: 2em 0 1em 0;
}

#login textarea {
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

footer nav ul {
    display: flex;
    justify-content: flex-end;
    margin: 2em
}

.filters {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    width: 100%;
    margin-bottom: 2em;
    margin-top: 0;
    font-size: 1.3em;
}

.filters .filter {
    cursor: pointer;
    font-size: 1.2em;
    font-weight: 700;
    color: #1d6154;
    text-decoration: none;
    border: 2px solid #1d6154;
    padding: 10px 20px;
    border-radius: 60px;
}

.filters .filter.filter-active {
    color: white;
    background-color: #1d6154;
}

.filters .filter:hover:not(.filter-active) {
    color: white;
    background-color: rgba(69, 131, 116, 0.89);
    transition: 0.2s;
    transition-property: background-color, color;
}

input[type="submit"] {
    font-family: 'Syne', serif;
    font-weight: 700;
    color: white;
    background-color: #1D6154 !important;
    margin: 2em auto;
    width: 180px;
    text-align: center;
    border-radius: 60px;
    cursor: pointer;
}

input[type="submit"]:disabled {
    background-color: #A7A7A7 !important;
    cursor: auto;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal .modal-content {
    background-color: white;
    position: relative;
    padding: 20px 100px;
    border-radius: 10px;
    box-sizing: border-box;
    width: 700px;
}

.modal .modal-content .modal-close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
    color: black;
}

.modal .modal-content .modal-title {
    font-size: 26px;
    font-family: 'Work Sans', sans-serif;
    margin-top: 1em;
    margin-bottom: 2em;
    text-align: center;
    line-height: 100%;
}

/* Gallery modal view */
.modal .modal-content #modal-gallery .modal-gallery-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 40px;
    justify-items: stretch;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.modal .modal-content #modal-gallery .modal-gallery-content div {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 124px;
    position: relative;
    overflow: hidden;
}

.modal .modal-content #modal-gallery .modal-gallery-content div a {
    position: absolute;
    padding: 10px;
    overflow: hidden;
    top: 0;
    right: 0;
}

.modal .modal-content #modal-gallery .modal-gallery-content div a svg {
    border: 1px solid transparent;
    border-radius: 3px;
    scale: 1.3;
}

.modal .modal-content #modal-gallery .modal-gallery-content div a:hover svg {
    border: 1px solid #1d6154;
    background-color: #1d6154;
}

.modal .modal-content #modal-gallery .modal-gallery-content div img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.modal .modal-content #modal-gallery .modal-separator {
    margin-top: 6em;
    margin-bottom: 2em;
}

.modal .modal-content #modal-gallery .modal-add-button {
    background-color: #1d6154;
    display: block;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 40px;
    font-weight: 700;
    font-family: 'Syne', sans-serif;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-size: 1.3em;
}

.modal .modal-content #modal-gallery .modal-add-button:hover {
    background-color: rgba(69, 131, 116, 0.89);
    transition: 0.2s;
    transition-property: background-color;
}

.modal .modal-content #modal-add-work .modal-separator {
    margin-top: 2em;
    margin-bottom: 1em;
    width: 100%;
}

.modal .modal-content #modal-add-work input[type="submit"] {
    margin-top: 1em;
}

.modal .modal-content #modal-add-work .modal-image-upload, .modal .modal-content #modal-add-work .modal-image-preview {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    background-color: #E8F1F6;
    height: 170px;
    width: 100%;
    padding: 20px 0;
}

.modal .modal-content #modal-add-work .modal-image-preview {
    height: 190px;
    padding: 0;
}

.modal .modal-content #modal-add-work .modal-image-preview img {
    height: 100%;
    width: 130px;
    object-fit: cover;
}

.modal .modal-content #modal-add-work .modal-image-upload svg {
    scale: 1.5;
    margin-bottom: 10px;
}

.modal .modal-content #modal-add-work .modal-image-upload a {
    display: block;
    padding: 10px 20px;
    background-color: #CBD6DC;
    border-radius: 50px;
    color: #306685;
    text-decoration: none;
}

.modal .modal-content #modal-add-work .modal-image-upload span {
    color: #444444;
    font-size: 10px;
}

.modal .modal-content #modal-add-work .modal-back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
}

.modal .modal-error {
    background-color: #f83232;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.09);
    color: white;
    padding: 10px;
    position: relative;
    margin-bottom: 2em;
    margin-top: -2em;
}